<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen_BG_g" translatesAutoresizingMaskIntoConstraints="NO" id="Kph-In-6Aw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="852" id="3Wu-Dk-YV1"/>
                                    <constraint firstAttribute="width" constant="393" id="VwK-Xg-3tD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen_BG" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-7q-Okd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="fG0-ty-fkt"/>
                                    <constraint firstAttribute="height" constant="852" id="pz8-vc-SOx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="S6O-7q-Okd" secondAttribute="bottom" id="5K7-cd-kiI"/>
                            <constraint firstItem="Kph-In-6Aw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EYX-Q7-eft"/>
                            <constraint firstItem="S6O-7q-Okd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="FVl-Hb-NOf"/>
                            <constraint firstItem="S6O-7q-Okd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PTw-VY-U5G"/>
                            <constraint firstItem="Kph-In-6Aw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="YC6-KY-fVy"/>
                            <constraint firstItem="S6O-7q-Okd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZXG-KZ-otE"/>
                            <constraint firstAttribute="bottom" secondItem="Kph-In-6Aw" secondAttribute="bottom" id="iYb-8X-pzF"/>
                            <constraint firstItem="Kph-In-6Aw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qRF-JG-XdZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.35114503816794" y="388.73239436619718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen_BG" width="1082" height="2218"/>
        <image name="LaunchScreen_BG_g" width="1083" height="2218"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
